from zhipuai import ZhipuAI
def 调用大模型(API,简历文本):
    简历文本 = 简历文本
    client = ZhipuAI(api_key=f"{API}") # 填写您自己的APIKey
    response = client.chat.completions.create(
        model="glm-4",  # 填写需要调用的模型名称
        messages=[
            {"role": "user", "content": f"""你是一个HR,你需要为你们公司招收一个销售经理，请你分析简历，你需要的信息为"姓名","年龄","学位","毕业学校","工龄","项目经历",“专业证书或获奖证书”，"总体分析","AI建议","AI评分",
输出的格式：
-年龄：11
-姓名：小明
-学位：本科
-毕业学校：清华大学
-工龄：1
-专业证书或获奖证书：
1.计算机二级
2.英语四级
-项目经历：
1.在XX公司实习
2.在XX公司实习
-总体分析：
-AI建议：



简历文本：
{简历文本}”"""}
        ],
    )
    return response.choices[0].message
# Debug
# DEBUG =  调用大模型("f27f0dfe9d551bfaba87e5084c8606ee.G2QKXrmvuDRTij1o","""
# 个人简历
# 姓名
# 小美
# 性别
# 女
# 政治面貌
# 团员
# 出生年
# 1999.06.6
# 学历
# 硕士
# 月
# 中国海
# 专业
# 信息对抗技术
# 籍贯
# 山东
# 毕业院校
# 洋大学
# 求职意
# 通信及软件测试相关工
# 计算机水
# 外语水
# 二级
# 英语四级
# 向
# 作
# 平
# 平
# 实
# 践
# 2014年7月在哈尔滨工业大学中兴通信实验室实习
# 2015在娱乐公司实习
# 经
# 历
# 自
# 我
# 在校期间学习成绩良好，具有较强的学习能力，能够尽快理解并掌
# 评
# 握新知识：具有较强的团结协作能力；乐观开朗，抗压能力较好。
# 价
# 联系
# 19806355675
# 方式
# 通讯
# 崂山松岭路238号
# 地址
# """)
# print(DEBUG)
