from 导出 import 输出Excel
from 数据 import data


def 数据处理到字典(测试文本):
    文本列表 = 测试文本.split("-")  # 将字符串按行分割成列表
    for i in range(len(文本列表)):
        if "姓名：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["姓名"].append(分割[1])
        if "年龄：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["年龄"].append(分割[1])
        if "学位：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["学位"].append(分割[1])
        if "毕业学校：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["毕业学校"].append(分割[1])
        if "工龄：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["工龄"].append(分割[1])
        if "项目经历：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["项目经历"].append(分割[1])
        if "专业证书或获奖证书：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["证书"].append(分割[1])
        if "总体分析：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["总体分析"].append(分割[1])
        if "AI建议：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["AI建议"].append(分割[1])
        if "AI评分：" in 文本列表[i]:
            分割 = 文本列表[i].split("：")
            data["AI评分"].append(分割[1])
# DeBUG
# 测试 = """content='- 年龄：25\n- 姓名：小美\n- 学位：硕士\n- 毕业学校：洋大学（可能为笔误，假设为“某知名大学”）\n- 工龄：根据简历文本中提供的信息，无法准确判断实际工龄，但可以推断出至少有两次实习经验\n- 专业证书或获奖证书：\n  1. 计算机二级\n  2. 英语四级\n- 项目经历：\n  1. 2014年7月在哈尔滨工业大学中兴通信实验室实习\n  2. 2015年在娱乐公司实习\n- 总体分析：\n  小美具有硕士学位，来自知名大学，有良好的学习能力和团队合作能力。她在通信领域有实习经验，同时也有跨行业的实习背景，这表明她具有较好的适应性和多元的工作技能。拥有计算机二级和英语四级证书，显示她在技术和语言方面有一定的能力。\n\n-AI建议：\n  1. 销售经理职位通常需要较强的沟通和客户管理技能。建议在面试中进一步了解小美的沟通能力以及在压力下工作的情况。\n  2. 考虑到她的实习经历主要在通信和软件测试领域，建议评估她是否具备销售所需的商业意识和市场敏感性。\n  3. 建议对小美进行实际案例分析测试，以评估她的分析能力和问题解决能力。\n  \n-AI评分：\n  根据简历内容，给予小美简历的整体评分为7.5/10分。她在教育背景和专业技能方面表现良好，但简历中缺少直接相关的销售经验，这是作为销售经理职位的一个小劣势。增加相关工作经验的描述可能会提高评分。' role='assistant' tool_calls=None"""
# a = 数据处理(测试)
# print(data)
# 输出Excel("/home/xiaoyang/project/基于ChatGLM的简历分析汇总系统/ResumeSummarizer_ChatGLM", data)